* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: "Montserrat", sans-serif;
}

body {
  background-color: #192232;
  color: white;
  /* Hide scrollbar for Chrome, Safari and Opera */
  // &::-webkit-scrollbar {
  //   display: none;
  // }

  // /* Hide scrollbar for IE, Edge and Firefox */

  // -ms-overflow-style: none; /* IE and Edge */
  // scrollbar-width: none; /* Firefox */
}

.header {
  min-height: 20vh;
  @media screen and (max-width: 390px) {
    min-height: 30vh;
  }
  width: 100%;
  background-color: #25354c;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 4rem;
  .logo {
    font-size: 3rem;
    padding-bottom: 1rem;
    @media screen and (max-width: 570px) {
      font-size: 2rem;
    }
    a {
      color: #fff;
      font-family: "Lobster", cursive;
      letter-spacing: 2px;
    }
  }
}

.search-form {
  width: 30%;
  @media screen and (max-width: 1300px) {
    width: 40%;
  }
  @media screen and (max-width: 950px) {
    width: 50%;
  }
  @media screen and (max-width: 760px) {
    width: 60%;
  }
  @media screen and (max-width: 630px) {
    width: 70%;
  }
  @media screen and (max-width: 480px) {
    width: 80%;
  }
}
.input-control {
  width: 100%;
  margin: 0 auto;
  position: relative;
  text-align: center;

  input {
    width: 80%;
    padding: 0.4rem 1rem;
    font-size: 1.2rem;
    letter-spacing: 1px;
    border: none;
    outline: none;
    border-radius: 25px;
    transition: all 0.2s ease-in-out;
    background-color: #192232;
    color: white;
    @media screen and (max-width: 480px) {
      width: 80%;
      font-size: 1rem;
    }
    &:focus,
    :active {
      width: 100%;
    }
  }
  button {
    position: absolute;
    height: 100%;
    border: none;
    outline: none;
    cursor: pointer;
    background: transparent;
    margin-left: -3rem;
    background-color: #192232;
    padding: 0 1rem;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    img {
      height: 20px;
    }
  }
}

main {
  //   display: grid;
  //   grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));

  //   grid-row-gap: 2rem;
  //   grid-column-gap: 1.2rem;
  //   padding: 0 6rem;
  //   @media screen and (max-width: 611px) {
  //     grid-template-columns: repeat(auto-fill, minmax(176px, 1fr));
  //     grid-row-gap: 1rem;
  //     grid-column-gap: 0.6rem;
  //     padding: 0 2rem;
  //   }
  //   @media screen and (max-width: 580px) {
  //     grid-template-columns: repeat(auto-fill, minmax(175px, 1fr));
  //     grid-row-gap: 1rem;
  //     grid-column-gap: 0.6rem;
  //     padding: 0 2rem;
  //   }
  //   @media screen and (max-width: 423px) {
  //     grid-template-columns: repeat(auto-fill, minmax(158px, 1fr));
  //     grid-row-gap: 1rem;
  //     grid-column-gap: 0.6rem;
  //     padding: 0 2rem;
  //   }
  //   @media screen and (max-width: 390px) {
  //     grid-template-columns: repeat(auto-fill, minmax(91px, 1fr));
  //     grid-row-gap: 1rem;
  //     grid-column-gap: 1.2rem;
  //     padding: 0 20px;
  //   }

  .gallery {
    // background-color: #25354c;
    // height: 100%;

    @media (min-width: 300px) {
      width: 50%;
    }

    @media (min-width: 1000px) {
      width: 25%;
      border-radius: 20%;
    }

    @media (min-width: 1700px) {
      width: 25%;
    }

    @media (min-width: 2100px) {
      width: 20%;
    }
    // border: 2px solid red;
    .image-holder {
      // height: 100%;
      &:hover {
        .profile {
          display: flex;
          // visibility: visible;
          filter: drop-shadow(3px 3px 2px black);
          text-shadow: 1px 1px 10px black;
          width: 100%;
          background-color: transparent;
          margin-top: -0.5rem;
          padding: 1.5rem 0.5rem;
          // display: none;
          position: absolute;
          bottom: 18px;
          right: 1px;
          justify-content: space-around;
        }
      }
    }
    img {
      width: 100%;
      object-fit: fill;
      height: 100%;
      border-radius: 2%;
    }

    .profile {
      width: 100%;
      background-color: transparent;
      margin-top: -0.5rem;
      padding: 1.5rem 0.5rem;
      display: none;
      position: absolute;
      bottom: 18px;
      right: 1px;
      text-align: center;
      @media (pointer: coarse) {
        justify-content: space-around;
        display: flex;
        visibility: visible;
        filter: drop-shadow(3px 3px 2px black);
        text-shadow: 1px 1px 10px black;
        bottom: 0px;

        // visibility: visible;
        width: 100%;
        background-color: transparent;
        margin-top: -0.5rem;
        padding: 1.5rem 0.5rem;
        // display: none;
        position: absolute;
        right: 1px;
      }
      img {
        width: 100%;
        object-fit: fill;
        height: 100%;
        @media screen and (max-width: 760px) {
          width: 80%;
          height: 80%;
        }
      }

      a {
        position: relative;
        font-size: 0.9rem;
        @media screen and (max-width: 1300px) {
          font-size: 0.9rem;
        }
        @media screen and (max-width: 950px) {
          font-size: 0.9rem;
        }
        @media screen and (max-width: 760px) {
          font-size: 0.9rem;
        }
        @media screen and (max-width: 630px) {
          font-size: 0.9rem;
        }
        @media screen and (max-width: 480px) {
          font-size: 0.7rem;
        }
        &:nth-child(1) {
          color: #fff;
        }
      }
    }
  }
}

.noInternet {
  display: none;
  align-content: center;
  justify-content: center;
  padding: 2rem;
  margin: 2rem;
  text-align: center;

  @media screen and (max-width: 390px) {
    padding: 0 20px;
  }
}

.noInternetMessage {
  font-size: 2rem;
  @media screen and (max-width: 390px) {
    font-size: 1rem;
  }
}

.grid {
  text-align: center;
  max-width: 100vw;
  margin: auto;
  counter-reset: grid-item;
  // @media screen and (max-width: 425px) {
  //   min-width: 400px;
  // }
}
.grid:after {
  content: "";
  display: block;
  clear: both;
}

.grid-item {
  padding: 5px;
  box-sizing: border-box;
  display: inline;
  float: left;
  margin-bottom: 10px;
  @media screen and (max-width: 480px) {
    margin-bottom: 0px;
  }
}

.grid-item--width2 {
  width: 340px;
}

.overlay {
  // width: 100vw;
  height: 100vh;
  // background-color: #192232;
  // background-color: red;

  /* display: block; */
  /* position: absolute; */
  /* top: 224
  px
  ; */
  margin: 0;
  padding: 0;
}
